; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @~6.8.1
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
upload_speed = 512000
build_flags = "-Os"
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit NeoPixel@^1.12.0
	tzapu/WiFiManager@^2.0.17
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[platformio]
description = microSD file manager
